\relax 
\@writefile{toc}{\contentsline {section}{Section 1 - Discrete Curvature}{2}}
\newlabel{eq:unifLaplac}{{1}{2}}
\newlabel{fig_meanCurvUL1}{{1a}{3}}
\newlabel{sub@fig_meanCurvUL1}{{(a)}{a}}
\newlabel{fig_meanCurvUL2}{{1b}{3}}
\newlabel{sub@fig_meanCurvUL2}{{(b)}{b}}
\newlabel{fig_meanCurvLB1}{{1c}{3}}
\newlabel{sub@fig_meanCurvLB1}{{(c)}{c}}
\newlabel{fig_meanCurvLB2}{{1d}{3}}
\newlabel{sub@fig_meanCurvLB2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Curvature: Top Row - Uniform Laplace; Bottom Row - Laplace Beltrami}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:meanCurv}{{1}{3}}
\newlabel{eq:princCurv}{{7}{3}}
\newlabel{fig_gaussianCurv1}{{2a}{4}}
\newlabel{sub@fig_gaussianCurv1}{{(a)}{a}}
\newlabel{fig_gaussianCurv2}{{2b}{4}}
\newlabel{sub@fig_gaussianCurv2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian Curvature}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:gaussianCurv}{{2}{4}}
\newlabel{fig_k1ul}{{3a}{4}}
\newlabel{sub@fig_k1ul}{{(a)}{a}}
\newlabel{fig_k1lb}{{3b}{4}}
\newlabel{sub@fig_k1lb}{{(b)}{b}}
\newlabel{fig_k2ul}{{3c}{4}}
\newlabel{sub@fig_k2ul}{{(c)}{c}}
\newlabel{fig_k2lb}{{3d}{4}}
\newlabel{sub@fig_k2lb}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Curvatures: a) Maximum curvature - Uniform Laplacian; b) Maximum curvature - Non-uniform Laplacian; c) Minimum curvature - Uniform Laplacian; b) Minimum curvature - Non-uniform Laplacian }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:prinCurv}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Section 2 - Laplacian Mesh Smoothing}{6}}
\newlabel{eq:explicitSm}{{11}{6}}
\newlabel{fig_explicitL5}{{4a}{6}}
\newlabel{sub@fig_explicitL5}{{(a)}{a}}
\newlabel{fig_explicitL5_diff}{{4b}{6}}
\newlabel{sub@fig_explicitL5_diff}{{(b)}{b}}
\newlabel{fig_explicitL2}{{4c}{6}}
\newlabel{sub@fig_explicitL2}{{(c)}{c}}
\newlabel{fig_explicitL2_diff}{{4d}{6}}
\newlabel{sub@fig_explicitL2_diff}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explicit Smoothing: a) Lambda = 1, Iterations = 5; b) Difference between the smoothed (yellow) and original (white) mesh; c) Lambda = 2, Iterations = 3; d) Difference between the smoothed (yellow) and original (white) mesh}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{fig:explicitSm}{{4}{6}}
\newlabel{fig_implicitL5}{{5a}{7}}
\newlabel{sub@fig_implicitL5}{{(a)}{a}}
\newlabel{fig_implicitL5_diff}{{5b}{7}}
\newlabel{sub@fig_implicitL5_diff}{{(b)}{b}}
\newlabel{fig_implicitL3}{{5c}{7}}
\newlabel{sub@fig_implicitL3}{{(c)}{c}}
\newlabel{fig_implicitL3_diff}{{5d}{7}}
\newlabel{sub@fig_implicitL3_diff}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implicit Smoothing: a) Lambda = 5, Iterations = 1; b) Difference between the smoothed (pink) and original (white) mesh; c) Lambda = 3, Iterations = 3; d) Difference between the smoothed (pink) and original (white) mesh}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{fig:implicitSm}{{5}{7}}
\newlabel{fig_explicitCube}{{6a}{8}}
\newlabel{sub@fig_explicitCube}{{(a)}{a}}
\newlabel{fig_implicitCube}{{6b}{8}}
\newlabel{sub@fig_implicitCube}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cube - Explicit vs. Implicit Smoothing: a) Lambda = 0.5, Iterations = 3; b) Lambda = 3, Iterations = 3 }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:cube}{{6}{8}}
\newlabel{fig_noisyDragonOrig}{{7a}{9}}
\newlabel{sub@fig_noisyDragonOrig}{{(a)}{a}}
\newlabel{fig_implicitCube}{{7b}{9}}
\newlabel{sub@fig_implicitCube}{{(b)}{b}}
\newlabel{fig_noisyDragonOrig}{{7c}{9}}
\newlabel{sub@fig_noisyDragonOrig}{{(c)}{c}}
\newlabel{fig_implicitCube}{{7d}{9}}
\newlabel{sub@fig_implicitCube}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Experiments with noise: a) Noise with std = 0.001 was added to the dragon mesh; b) Explicit Smoothing - $\lambda = 1$, iterations = 5; c) Implicit Smoothing - $\lambda = 3$, iterations = 1; d) Implicit Smoothing - $\lambda = 3$, iterations = 3}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\newlabel{fig:noisy}{{7}{9}}
\newlabel{fig_noisyDragonOrig}{{8a}{10}}
\newlabel{sub@fig_noisyDragonOrig}{{(a)}{a}}
\newlabel{fig_implicitCube}{{8b}{10}}
\newlabel{sub@fig_implicitCube}{{(b)}{b}}
\newlabel{fig_noisyDragonOrig}{{8c}{10}}
\newlabel{sub@fig_noisyDragonOrig}{{(c)}{c}}
\newlabel{fig_implicitCube}{{8d}{10}}
\newlabel{sub@fig_implicitCube}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Experiments with noise: a) Explicit Smoothing - $\lambda = 1$, iterations = 3; b) Implicit Smoothing - $\lambda = 2$, iterations = 2; c) Explicit Smoothing - $\lambda = 0.7$, iterations = 5; d) Implicit Smoothing - $\lambda = 2$, iterations = 5}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\newlabel{fig:noisy2}{{8}{10}}
\bibstyle{ieeetr}
\bibdata{ap3dgLIB}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
